<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
	<volume>
		<volume_type>pkg_ps4_app</volume_type>
		<volume_id>PS4VOLUME</volume_id>
		<volume_ts>2018-09-17 21:00:00</volume_ts>
		<package content_id="UP0001-SSNE20000_00-0000000000000001" passcode="00000000000000000000000000000000" c_date="2018-09-25" storage_type="bd25" app_type="full"/>
		<chunk_info chunk_count="1" scenario_count="1">
			<chunks>
				<chunk id="0" layer_no="0" label="Chunk #0"/>
			</chunks>
			<scenarios default_id="0">
				<scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
			</scenarios>
		</chunk_info>
	</volume>
	<files img_no="0">
    <file targ_path="sce_sys/param.sfo" orig_path="build\param.sfo"/>
    <file targ_path="sce_sys/pronunciation.xml" orig_path="sce_sys\pronunciation.xml"/>
    <file targ_path="sce_sys/pronunciation.sig" orig_path="sce_sys\pronunciation.sig"/>
    <file targ_path="sce_sys/icon0.png" orig_path="sce_sys\icon0.png"/>
    <file targ_path="sce_sys/pic0.png" orig_path="sce_sys\pic0.png"/>
    <file targ_path="sce_sys/pic1.png" orig_path="sce_sys\pic1.png"/>
    <file targ_path="eboot.bin" orig_path="build\cores_installer.self"/>
<file targ_path="cores/mednafen_vb_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_vb_libretro_ps4.self"/>
<file targ_path="cores/prboom_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\prboom_libretro_ps4.self"/>
<file targ_path="cores/mednafen_snes_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_snes_libretro_ps4.self"/>
<file targ_path="cores/fbalpha2012_cps2_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fbalpha2012_cps2_libretro_ps4.self"/>
<file targ_path="cores/snes9x2002_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\snes9x2002_libretro_ps4.self"/>
<file targ_path="cores/ppsspp_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\ppsspp_libretro_ps4.self"/>
<file targ_path="cores/fbalpha2012_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fbalpha2012_libretro_ps4.self"/>
<file targ_path="cores/mgba_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mgba_libretro_ps4.self"/>
<file targ_path="cores/mednafen_ngp_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_ngp_libretro_ps4.self"/>
<file targ_path="cores/tyrquake_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\tyrquake_libretro_ps4.self"/>
<file targ_path="cores/parallel_n64_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\parallel_n64_libretro_ps4.self"/>
<file targ_path="cores/atari800_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\atari800_libretro_ps4.self"/>
<file targ_path="cores/fbalpha2012_cps3_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fbalpha2012_cps3_libretro_ps4.self"/>
<file targ_path="cores/mesen-s_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mesen-s_libretro_ps4.self"/>
<file targ_path="cores/vice_xpet_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_xpet_libretro_ps4.self"/>
<file targ_path="cores/mame2003_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mame2003_libretro_ps4.self"/>
<file targ_path="cores/desmume_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\desmume_libretro_ps4.self"/>
<file targ_path="cores/vice_xplus4_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_xplus4_libretro_ps4.self"/>
<file targ_path="cores/mednafen_psx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_psx_libretro_ps4.self"/>
<file targ_path="cores/handy_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\handy_libretro_ps4.self"/>
<file targ_path="cores/dosbox_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\dosbox_libretro_ps4.self"/>
<file targ_path="cores/vbam_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vbam_libretro_ps4.self"/>
<file targ_path="cores/virtualjaguar_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\virtualjaguar_libretro_ps4.self"/>
<file targ_path="cores/vice_xvic_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_xvic_libretro_ps4.self"/>
<file targ_path="cores/mame2003_plus_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mame2003_plus_libretro_ps4.self"/>
<file targ_path="cores/mame2000_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mame2000_libretro_ps4.self"/>
<file targ_path="cores/squirreljme_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\squirreljme_libretro_ps4.self"/>
<file targ_path="cores/mednafen_lynx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_lynx_libretro_ps4.self"/>
<file targ_path="cores/mesen_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mesen_libretro_ps4.self"/>
<file targ_path="cores/pcsx_rearmed_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\pcsx_rearmed_libretro_ps4.self"/>
<file targ_path="cores/snes9x_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\snes9x_libretro_ps4.self"/>
<file targ_path="cores/fmsx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fmsx_libretro_ps4.self"/>
<file targ_path="cores/vecx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vecx_libretro_ps4.self"/>
<file targ_path="cores/desmume2015_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\desmume2015_libretro_ps4.self"/>
<file targ_path="cores/snes9x2010_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\snes9x2010_libretro_ps4.self"/>
<file targ_path="cores/vice_x64sc_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_x64sc_libretro_ps4.self"/>
<file targ_path="cores/mednafen_saturn_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_saturn_libretro_ps4.self"/>
<file targ_path="cores/mednafen_pce_fast_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_pce_fast_libretro_ps4.self"/>
<file targ_path="cores/stella2014_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\stella2014_libretro_ps4.self"/>
<file targ_path="cores/opera_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\opera_libretro_ps4.self"/>
<file targ_path="cores/mednafen_gba_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_gba_libretro_ps4.self"/>
<file targ_path="cores/vice_x128_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_x128_libretro_ps4.self"/>
<file targ_path="cores/mupen64plus_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mupen64plus_libretro_ps4.self"/>
<file targ_path="cores/flycast_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\flycast_libretro_ps4.self"/>
<file targ_path="cores/mednafen_wswan_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_wswan_libretro_ps4.self"/>
<file targ_path="cores/gearboy_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\gearboy_libretro_ps4.self"/>
<file targ_path="cores/scummvm_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\scummvm_libretro_ps4.self"/>
<file targ_path="cores/vemulator_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vemulator_libretro_ps4.self"/>
<file targ_path="cores/vice_xcbm2_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_xcbm2_libretro_ps4.self"/>
<file targ_path="cores/vba_next_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vba_next_libretro_ps4.self"/>
<file targ_path="cores/vice_xscpu64_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_xscpu64_libretro_ps4.self"/>
<file targ_path="cores/genesis_plus_gx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\genesis_plus_gx_libretro_ps4.self"/>
<file targ_path="cores/dosbox_svn_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\dosbox_svn_libretro_ps4.self"/>
<file targ_path="cores/mrboom_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mrboom_libretro_ps4.self"/>
<file targ_path="cores/prosystem_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\prosystem_libretro_ps4.self"/>
<file targ_path="cores/yabause_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\yabause_libretro_ps4.self"/>
<file targ_path="cores/mednafen_pcfx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_pcfx_libretro_ps4.self"/>
<file targ_path="cores/fbalpha2012_neogeo_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fbalpha2012_neogeo_libretro_ps4.self"/>
<file targ_path="cores/nestopia_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\nestopia_libretro_ps4.self"/>
<file targ_path="cores/mupen64plus_next_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mupen64plus_next_libretro_ps4.self"/>
<file targ_path="cores/vitaquake2_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vitaquake2_libretro_ps4.self"/>
<file targ_path="cores/picodrive_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\picodrive_libretro_ps4.self"/>
<file targ_path="cores/sameboy_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\sameboy_libretro_ps4.self"/>
<file targ_path="cores/fbalpha2012_cps1_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fbalpha2012_cps1_libretro_ps4.self"/>
<file targ_path="cores/mame2010_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mame2010_libretro_ps4.self"/>
<file targ_path="cores/vice_x64_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\vice_x64_libretro_ps4.self"/>
<file targ_path="cores/quicknes_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\quicknes_libretro_ps4.self"/>
<file targ_path="cores/2048_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\2048_libretro_ps4.self"/>
<file targ_path="cores/snes9x2005_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\snes9x2005_libretro_ps4.self"/>
<file targ_path="cores/mednafen_supergrafx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mednafen_supergrafx_libretro_ps4.self"/>
<file targ_path="cores/bluemsx_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\bluemsx_libretro_ps4.self"/>
<file targ_path="cores/hatari_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\hatari_libretro_ps4.self"/>
<file targ_path="cores/mame2015_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\mame2015_libretro_ps4.self"/>
<file targ_path="cores/fceumm_libretro_ps4.self" orig_path="..\retroarch_v1.8.8_r4\cores\build\fceumm_libretro_ps4.self"/>
	</files>
	<rootdir>
		<dir targ_name="sce_sys"/>
		<dir targ_name="sce_module"/>
	</rootdir>
</psproject>
